"use client"

import { cn } from "@/lib/utils"
import { Button } from "./ui/button"
import { Card, CardContent } from "./ui/card"
import {
  Field,
  FieldDescription,
  FieldGroup,
  FieldLabel,
  FieldSeparator,
} from "./ui/field"
import { Input } from "./ui/input"
import { useState } from "react"
import Image from "next/image"

export default function LoginForm({
  className,
  ...props
}: React.ComponentProps<"div">) {
  const [isLogin, setIsLogin] = useState(true)

  const toggleForm = () => {
    setIsLogin(!isLogin)
  }

  return (
    <div className={cn("flex flex-col gap-6", className)} {...props}>
      <Card className="overflow-hidden p-0">
        <CardContent className="relative grid p-0 md:grid-cols-2">
          <div className="relative overflow-hidden h-[600px]">
            <div className="flex absolute inset-0">
              {/* Login Form */}
              <div 
                className={cn(
                  "w-full transform transition-transform duration-500 ease-in-out",
                  isLogin ? "translate-x-0" : "-translate-x-full"
                )}
              >
                <form className="p-6 md:p-8">
                  <FieldGroup>
                    <div className="flex flex-col items-center gap-2 text-center">
                      <h1 className="text-2xl font-bold bg-gradient-to-r from-green-700 to-green-500 bg-clip-text text-transparent">
                        Welcome back
                      </h1>
                      <p className="text-muted-foreground text-balance">
                        Login to your ReStyle account
                      </p>
                    </div>
                    <Field>
                      <FieldLabel htmlFor="login-email">Email</FieldLabel>
                      <Input
                        id="login-email"
                        type="email"
                        placeholder="m@example.com"
                        required
                      />
                    </Field>
                    <Field>
                      <div className="flex items-center">
                        <FieldLabel htmlFor="login-password">Password</FieldLabel>
                        <a
                          href="#"
                          className="ml-auto text-sm underline-offset-2 hover:underline"
                        >
                          Forgot password?
                        </a>
                      </div>
                      <Input id="login-password" type="password" required />
                    </Field>
                    <Field>
                      <Button className="bg-gradient-to-r from-green-700 to-green-500 w-full" type="submit">
                        Login
                      </Button>
                    </Field>
                    <FieldDescription className="text-center">
                      Don&apos;t have an account?{" "}
                      <button 
                        type="button"
                        onClick={toggleForm}
                        className="text-green-600 hover:underline"
                      >
                        Sign up
                      </button>
                    </FieldDescription>
                  </FieldGroup>
                </form>
              </div>

              {/* Sign Up Form */}
              <div 
                className={cn(
                  "w-full transform transition-transform duration-500 ease-in-out",
                  isLogin ? "translate-x-full" : "translate-x-0"
                )}
              >
                <form className="p-6 md:p-8">
                  <FieldGroup>
                    <div className="flex flex-col items-center gap-2 text-center">
                      <h1 className="text-2xl font-bold bg-gradient-to-r from-green-700 to-green-500 bg-clip-text text-transparent">
                        Create Account
                      </h1>
                      <p className="text-muted-foreground text-balance">
                        Join ReStyle and start restyling
                      </p>
                    </div>
                    <Field>
                      <FieldLabel htmlFor="signup-name">Full Name</FieldLabel>
                      <Input
                        id="signup-name"
                        type="text"
                        placeholder="John Doe"
                        required
                      />
                    </Field>
                    <Field>
                      <FieldLabel htmlFor="signup-email">Email</FieldLabel>
                      <Input
                        id="signup-email"
                        type="email"
                        placeholder="m@example.com"
                        required
                      />
                    </Field>
                    <Field>
                      <FieldLabel htmlFor="signup-password">Password</FieldLabel>
                      <Input id="signup-password" type="password" required />
                    </Field>
                    <Field>
                      <Button className="bg-gradient-to-r from-green-700 to-green-500 w-full" type="submit">
                        Sign Up
                      </Button>
                    </Field>
                    <FieldDescription className="text-center">
                      Already have an account?{" "}
                      <button 
                        type="button"
                        onClick={toggleForm}
                        className="text-green-600 hover:underline"
                      >
                        Login
                      </button>
                    </FieldDescription>
                  </FieldGroup>
                </form>
              </div>
            </div>
          </div>

          <div className="bg-muted relative hidden md:block">
            <Image
              src="/abstract-gradient-neon-lights.jpg"
              alt="Decorative abstract gradient"
              className="object-cover dark:brightness-[0.2] dark:grayscale"
              fill
            />
          </div>
        </CardContent>
      </Card>
      <FieldDescription className="px-6 text-center">
        By clicking continue, you agree to our{" "}
        <a href="#" className="underline hover:text-green-600">
          Terms of Service
        </a>{" "}
        and{" "}
        <a href="#" className="underline hover:text-green-600">
          Privacy Policy
        </a>
        .
      </FieldDescription>
    </div>
  )
}